# allin-hire

./: LICENSE  README.md  pom.xml
gateway-8000/: pom.xml
gateway-8000/src/main/java/com/allin/: Application.java
gateway-8000/src/main/java/com/allin/controller/: HelloController.java
gateway-8000/src/main/resources/: application-dev.yml
hire-api/: pom.xml
hire-common/: pom.xml
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/allin/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
hire-pojo/src/main/java/com/allin/pojo/test/: Stu.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/allin/: Main.java
service-company-6001/src/main/java/allin/controller/: HelloController.java
service-company-6001/src/main/java/com/allin/: Application.java
service-company-6001/src/main/java/com/allin/controller/: HelloController.java
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/allin/: Application.java
service-user-7001/src/main/java/com/allin/controller/: HelloController.java
service-user-7001/src/main/java/com/allin/mapper/: StuMapper.java
service-user-7001/src/main/java/com/allin/service/: StuService.java  package-info.java
service-user-7001/src/main/java/com/allin/service/impl/: StuServiceImpl.java
service-user-7001/src/main/resources/: application-dev.yml  application.yml
service-user-7001/src/main/resources/banner/: banner.txt  qiaoba.txt
service-user-7001/src/main/resources/mapper/: StuMapper.xml
src/main/java/com/allin/: Main.java
